apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xy8u92vvm-go-gitops
  description: This is GitOps manifest for xy8u92vvm-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xy8u92vvm-go
    janus-idp.io/tekton: xy8u92vvm-go 
    backstage.io/kubernetes-id: xy8u92vvm-go 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xy8u92vvm-go
